INDEX SCRIPTORUM3

011ss 11111111

ADRIANUS uAuHARINUS Houuws,

(1111111111 1111111111 1111111111. 1111. 111111 1. 11 Apr. 1811.

011111 11 literarum 111111 in primis Greeoerum 1111 Iutiepmdentie oouiuugendo, 11111111
1. 1. 24 Oet. 1. iulo, quum in illustri Athenaeo Deveutrienei Iurie Proieeeionem
auspicaretur, ineerta Annei. Aeed. 11111. 1. lala-1817.

011111 11 Iuro Preeiorio, 1111 epod 11111111 tum epod Angioe, ed 111 111111 supplendum
11 emendandum optieumo, habite 1. 1. 20 Sept. 1821, quum in Academia Grouiogouo
Iuris Profeotionem auspicaretur, 1111111 Annei. Aoed. Goon. 1. luzo-1821.

Piijeverheudoflug, oitgegeven door 11 ado 111111 111 het Koniukiijk 111111111111111 1111111111
ven weieueeheppeu, letterkoude 11 11111111 11111111 1111111111111, 1111 11111111 eu 111
1111111 det 1111111111111111311311111111, 11111111 titel: 1111111111 111111111, 1111111111,
dignitus Iureooneoltorom Romanorum, inde e temporibus 11111111 1111111 oeque 1111111111
memmium 1111111111 Quae eorum 111 1111111 11 universae Reipublicae 11111111, tum
vero 11 meliorem 11111 11 1111111111 administrationem? iu: 111111111111111111. 111
11111111. 1822.

Oratio 11111111 Romeui 111111 etium post renovatum 111 nostrum imbue pemeoeeerio,
habite 1. 1. 29 111111. 1813, quum in Aoedemie 1111111111 Proieeeiouem euepiee·
11111,111111111111. 11111111. 1. 181111-18111.

1111111111 1111111111 11111116 per i’Iuetitut 111 Papo-Boe, 111· ie 0111111111 Quaenam fuere
1111, 1111111111, dignitus 1111111111111111 Romanorum 111. - ino ’1161111 ouBibiiothique
11 IurieoousuIte, Bruxellee 1821, vn, p. 224.

Sur quelques oumgee 11 droit 1111111111 ecrite 11 1111111111, ine 1111111111. 111.

Est 11 Faeoepiation de 11611111, qui 1111111111, 11 droit Romaiu, l’obiigetiou entre i’h6ritier
11 loe 1111111111 in: ’11161111 l. i. p. 490.

 

