44 ’ 0.111111

Bedevoering 0101 de Mnatsolrappij totNutoorr ’1119001000 in betrelrking tot de 00101110
Α bohoelten 1001 000 raderland in den tegenwoordigen rije, nitgssproken ter opening ran
de jaerlijlrsoho Algerneene Vergadering der Maateehappij, op don 1οΜ Angustus 1841.

Protreptieus ed eornmilitones eet. (Historia rei herbariae.) (Amet. 1841.)

Eenige oprnerlringen aengaendo den 01011101 Oyoor circinatis, 100101 met botrelrlring tot de
albeeldingen, daarvan voorkonrende in het 111⁴· deel van den 1101110 110111οῐ1000 (in
Het institunt. Tijdsohr. uitgeg. door 101 1101. Neri. Inst. 1 (1841) p. 1111 sqq.; III

1843 . 93 .
Beiigt nitelinaandesqiiin onlongs nit Jove ontpangen Opous circinatis 10, 3011100111 00 11010

bloeijende in don lrrnidtuin der stad Amsterdam. (11101. 1842). ,

1. 1111111 ,“ Grondbeginselen der Horticultuur. Near het Engelselr, met bijlagen 101 11. 1.
11111100. (Hag. 0010011101. 1842.)

0101(10.0101801100101001011100101 der planten. Onderzoekingen 101 Dr. ’0. 1111011011 01
n. 1011010011 (L. B. 1848).

0. mnemon, Konstwoordenleer der plnnten. Uit het lloogduitseh 10110018 door 11. n. 111
vernes. (Amet. 1844.)

1011101110 0111011010,Νο11011001001 hndknndige. (Amet. 1845.)

Oratio de re 10110110 Batavis non minus quarn reliquis Europae populis 0100101110, quarn
101111 dio XXVII mensis Septembris 1845, qnnnr ordinariam botaniess in Academia
Lugd. Bat. professionem solemni ritn anspieabatnr. (1011. 1841.)

Plantae 10100 01 minus cognitae indiae 8010100 orientalis. Nonvelles reolrerehes snr la tiore
dee possessione Neerlandaisea aux indes orientales. Ouvrage 01161011010100100010600 per
le 00101011. 100. 11011111, 10001. (Amet. 1841).

Indo 010110 1846 prodiit opus periodienm e. t. Nederlandsoh Krnidlundig Arehiel‚ en·
rantibus 11 1111010 01 aliis viris doctis editam. Dn 1111011 disputationes 100 opere eonti-

' nentur sequentes:

v01. 1. (rere).
Bijdragen 101 de 101110 der 11010 100 80110110, naar aanleiding 101 de ondernoekingen
van Dr. 1111011111. ’
rann. 101. 011110111101 reliquiae 1101011000 Surinarnenser.
Hymenoeollia (Pancratinm) Borelrr'mo nobis. Nora Amaryllidearnrn speeies.
Nadere inliohtingen orntrent Znars'a 00110040 171111, 1001 aanleiding 101 eenobloeijendo
plant in do 100101 100 den Heer 0. vars nnn 1001 op Spaarnberg.
Aanleelreningen orntrent senen bloeijenden 1000110101101 Altenetsins‘s' 8011, 0010 bij·
drage tot de nadere kennis der Cyoarleen. .
(implerem Reinroordls's' 110 Vr. , Polypodr'ooeo nova in horto Iangd. Bet.
101 11. (1001). “
Analecta Goodenorieemm. ,
01010010 verhoogde temperalnnr, bij 110 mansisse 110001 101 Opous 0110101111, wmgmonren
in ’alands plantenloin 10 1101100οο1310011111101111111,1010301011100100111101.

 

