NUMuuuss'lumosuuuM
ιιι luluuuu uuuuuuumucmuu

Dm XXXI hl. nucumums A. cloloccomu.

ln Facultuto Phil. ‘lhuou et Liu. Hum.. . 15.
ιι Medica ............. 67.
ιι Math. el Phil. Nat. . . . . . 13.
ι Theologim ........... 190.
ιι ιι Iuridieu ............ 165.

'iii

Praeterea in Album Academicum nomina Studiosorum, in Athenaeis
studiis operum muntium, relatu sunt, eo tuntum oonsilio, ut hic pu·
blico progressus probent ut Doctores creentur, quorum,

In Facultute Phil. Theou. et Litt. Hum. . . -
ι Medica ............. 1.

l ἰ Muth. et Phil. Nul. -
ιι 'l'heologicu ........... 9.
ιι luridica ............ 9.

‘iu'

 

