’ 10111111 PROFESSORUM ET 1111011111.

0111

· mun Δ D. 1x FEBB. A. CIOIOCCOLXI AD Ι). VIII FEBB. A. ololoccchm

{N ACADEMIA Lucumo-lium
nomm EUNUS OBIERUN'I'.

-..--—-—--

REGTOR MAGNIFIGUS

ABRAHAMUS KUENEN.
sumus 1111111111 GRAPfflAfflus ’

HIDDO IUSTI Fu.. HALBERTSMA.

— IN FACUL'I'A'I'E THEOmGIOA.

A. KUENEN.

1111111 HENGEL, Prof. emeritus.
I. H. SCHOL'I'EN.
1. I. PRINS.

1. w. Ε. RAUWENHOFF, Prof. extraord.

m FAGULTATE DISCIPLINARUM MATHEMfflcARUM
Ι ΕΤ PfflsloARUM.

1. VAN ΗΕΒ HOEVEN.

1. H. vm nm Boon Muscas
ι o. 1. vnum.
1. mssa

G. E 1111 11111811, obiit d. 23 m. Ianuarii 1862.
ξ1.11.ῗἙΜΝΘΑΒ. Prof. extraord.

IN FAOULTA'I'E PHIIAOSOPHIAE THEORE'I'IOAE
ΕΤ LI'I'ERARUM HUMANIORUM.

1. ΒΑΚΕ, Prof. emeritus.

1. 11. 8011111111, Prof. emeritus.

1. numum.

1. (1111111011, obiit d. 16 m. Sept. 1861.
1 u 8111111111.

ΙΙ

 

