 

NUMERUS STUDIOSORUM
ιιι mmmm ιυιιιιυιιο-Βιτιιι

Dm XXXI M. DECEMBRIS clolocccm.

ln Facultate Theologica ........... 130.
ιι ιι Dino. Math. et Phys ...... 18.
ιι ιι Phil. Thoor. et Litt. Hum... 22.
ι Medica ............. 100.
ι Iuridioa ............ 261.

’ἐὲῖ

’ Praeterea in Album Academicum nomina studiosorum, in Athenaeis
studiis operam navantium, relata sunt, eo oonsilio, ut hic examinentur
et Doctores creentur, quorum: · ’

In Facultate Theologica ........... 4.
ι, ι Disc. Math. et Phys ...... -

ι ι Phil. Theor. et Litt. Hum. . . l.
ιι ιι Medica ............. 13.
ι ι Iuridica . . . . ‚⁰ ....... 8.

‘'2'6‘.

 

