Quae hoe Annalium vdlumine continentur, haec sunt.-

AcAnEfflA LUGDUNO-BATAVA.

Nomina Profmmm, caet. ........................ ὃ.
Oratio Reot. Maqn. ............................ 5.
Acta et qesta in Senatu .......................... 48.
Series Lectionum .............................. 51. ,
Nummstudiosmm ..... ’ ................, ...... 60.
Doctores creati ............................... 61.

AcAnfflssA nmo-mmmm.

Nomina Prosmm, caet. ,Ι ....................... 11.
Oratio Rect. Maqn. ............................ 13.
Iudicia Ordinum . ............................. 110.
Aeta in Senam. . . ............................ 116.
Sermo Professor& 1. A. c. novus . . .................. 121.
Series Lectionum .............................. 142.
Numerus Studiosorum ........................... 150.

Doctores creati ............................... 151.

 

