42 ΙΑ. numu

1111111111 1111311111111111 1111111111(1818);11111111111111111111·,1111·11111111111111
111 Ν1111111111111118(1818); 1111161111Β11111’11111111111111111111311(1818); Koninklijke
1111111111 ven Wekeneeheppen geveet'md 11 Amadum, Aideeliug 1111· de Teel·, heae.
Geeehiedkundige 11 Wijsgem'ge weteneebeppen (1881).

Δ De 1111111111 porro eonferenda eunt quae eedpeemnt 1. mm (Kme en 1111111181,
1881 1. 11)) 11. s. 11 eone (Nederl. Spem leel 1. 11) 1111111111
(Jaarboek der Kou. Akad. 1. Webmckappen, 1881, p. 118-188).

Scripta 111 mesu, 1111 ed notitiam 11111 parmenae, 1111 eunt:

Responsio ed quaestionem: 01111 haetenus ex 1111111111 physiologiae 111111, ditatione,
structure et functione 11111111 innotuerit, 11 quaenam 1111 phaenomena 11 1111111111 1111111 -
1111111111, quee ex 111 eognitione utiliter explieeri possint? - quae praemium reportavit.
(In 11111111 Aee oronim 1111 leuem.) '

Speeimen Academicum medieum, quo praecipuae exponentur 11111111, quibus utitur 11111·
1111111 naturale ed 11111111 eorporis 1111111 morbos 1111111111, quod d. XX Dee. 1880
1111 Π-ΙΠ defendet (1. 11. m 111111. (11.1. 1880).

1111111111 1111111111 1111111111 1111111111161. B. 1888).

Ab 1111 1881 ed 1818 prodiit: 1. me 111 1111111111. 11. ne vemt, 11)(11111111111
Netuerlijke geeehiedenie en Phyeiolegie‚ Tem. I-XJI (bugd. Μ). Hi· voluminibus
11 umen disputatione· 111111 sequentes:
vol. I. (1881).

0111 de etet-eeye, Mem 1111111111 L.

Vol. 11. (1881).
111111 11111 gechiedkunffige 1181111111 1111111111 over den Papym aequm
Vol. 111. (1888).

Aeeteekeningen 11111111 den greei (111 1111111113 11111111 Aqaee’e.

1111 31111 111 neuun, 1111111111, 1111111111 en 1111111, 1111111111 1111111111
eoreprong 111 den etet-enije‚ gehmdbedd tugen Dr. 111. 1. 1. moen 111111.
eueemme

Vel. 1v. (1881).
De biforme 1111111111, 111111111111111111111 in dekn'etellevephie 1111111 1111111111.
Novee specim 0111111111 1111111 1111111111 egere et descriptionibus illumne
Vol. V. (1838).
emmam Harmie', 1111 species 0111111111.
Vel. VI. (1888).
1111111 1111111111 11111111111111111181111 det 0111181.
Vol. vn. (1810).

 

