.—

1010111111 0110111Νο1111.

Nomina Prosccoornm ............................ 159.
Oratio Roct. Maon. ............................ 161.

Ordo Lectionum ............................... 181.
Proocommc certaminis titenooii ...................... 187.

Nummio Studiooomm ........................... 190.
Doctores crcoti ............................... 191.

ATHENAEUM nnsrmonnmsn.

Nomina Profemcmm ............................ 197.
Acta ct cocto in Conventibm, coot. .................... 198.
Series Lectionum .............................. 199.
Nomento Studiooomm ........................... 205.

ATHENAEUM ntvmmfflnsn

Nomina Prosemocum, coct. ........................ 909.
Ordo Lectionum ............................... 210.

 

