01111οζ 1 41

pm· 11 soniste roynie d'hortionltnre des Pnyo·Bne sono 11 petronnge de S. M. le 11111111·
monn 111, rediges por Μ.11. nn. 1. 11 enmono 1111. 1. nn 111111. Vol. 1. (1881).
De invloed dor ktnidknndo opdebolongen 11111111111. Tomprnnk 111 de kneekelingen
der 11111111 bongeoohool op 88 Sept. 1887.

1. e. c. 1111111111, reio noer 111 oostelijk gedeelto 111 111 1111111111 Arohipel in 1881,
met oenteekeningen vermeerderd door 11. n. nn 111111 (1888).

Bnpport betrokkelijk 11 111111 in het putitio-genos in Pekolongeo. (lintanio, 1888).

81111181 (nous) 1111111111 Ι, 1611111111 nux 1111 11 1111 etde Βοωέο. (11111 1881).

Minjnk Tengkawong 11 andere voortbrengoolen vnn 111 plantenrijk 111 Bomeo’o 111111111-
deeling 111, noer nnnleiding von ondomoeiingen tijdeno 1111 zending 1111111 1111111111111
Oen-lunisano Anchipel, in 1881-1811, op lost 111 Ζ. Μ. den 1111301111, 1881).

Wetenoohnp 11 1111111111, 11 grondolngen von welvemt 1111111111 11 volken vnn 1111111-
11111 11111111. Redevoering, nitgeeproken 88 Νο1. 1881 bij 11 1111111113 der 81111·
1111111 loeson. (L. Β. 1881).

Adiioio iteniqoe catalogum praecipuorum librorum, quoe edidit clm. 111111. ,
Gntniogno von eenige der merkwnnrdigete noo in· 111 1111111111 geennom te 111111 in

’olnnde plmtmtum 11 Boitennorg, Botevin, 1883 (⁸⁰, omn 1111).

11111111 en platon voor 11 1111111111 0111111111, Β111111, 1888, (iol. enm. 18 1111111).

Bijdmgen tot de Floro 111 inmolandam-Innio, Botevio, 1881-88 (81).

numeratio plentnrnm 11111 et insulamn adiacentium minuo oognitnmm vel novorum, 11111·
11111 1111111111, nomm, 1111111111 et nouom. 1.. B., 1881-88 (8 111111 8⁸).

Floro Jovne necnon 1111111111 adiacentium, Bruxollio, 1888-89 5 1848 (4811111111.)
[opus non 1111111111

Bononio, 111 commentationes 1111111111 imprimis 11 plantio Indiae 1111111111, tnm penitus
innomine, tom quoe in libris 111111, nonem, 1111111111, 'nouom 11 oliorum re·
1111111111, Ia. Β., leno-4⁸ (4 tom. in fol. oum 111).

11111111 Botenienm magduno-Batavum. 1..B.(T0m.1,lene-513Tom.11‚1ono.1eoe-oo;
in 8· oum teboiin) [opus non 1111111111

Floro 11111. Nove Series. L. Β. (Τ. 1, 18 nse, 1888, 11 foi. enm 111.) [opos non
1111111111

Idem liber, peonio et motatio 11 odientis, prodiit etiem 111 tituto:

Collection 111 orminos 111 pluo remmqnoblee de l⁸Arolnipel Indien et 11 anon, Amiter-

dom 1888. (Tem. I. in iol. oum 111).

-Φιη

 

