172 11. C. vm 11111,

Η88 putto ik mij uit in gissingen 8888 (18 wonderbare 8888881( van groei
en ontwikkeling in (18 81881ς over de mag, 81 (118888 met denkvermogen
begaafd zijn? 81 88 nog andere werelden zijn‚ door 8188188 en dieren
bewoond? 81 de mensch welligt 8811, na zijn 888881θί8188, naar 8881888 he·
melbollen overgebragt zoude worden? 81 zijn guest dan nog kennis 888818

(1883888 van hetgeen hier op aarde plante heeft 88 wat 81 andere vmgen,
voor welke (18 8888 8118 indrukken nog 888 88118888 38881 8888188 1881 mimo
hemelgewelf, op de uitgestrekte weiden 81 in de 1888881888 op 1881 vrijo
· land 888 menigvuldige aanleiding krijgt! aeGelukkig ι1883811883, wien (18
8Ν818888 bij de hand 888881 88 hem vroeg over hare bloeijende velden
nheenvoert. ledere schrede soherpt 1881 88881881, (88881811 het 18881 88
aspreidt verkwikking over zijn 18888.”

Wie 881 het ontkennen, dat de mensch door het 8881881888 8888 81 wat
de Schepping hem voor oogen stelt, 181888 hooger geestesleven verheven
wordt? Hoe meet hij vraagt en 88188181, en meet en 88888 good 88181-
delijk 18881 81888, 81 zich waagt 888 8818818, 88881 nog kleine 88 onvolkomene
proefnemingen, hoe 88888 888 nieuw licht 8888 hem opgaat. Heil hem,
818 zijne ongeregelde pogingen in tijds geloid en gesteund worden door 1881·
derdenkende onderwijzers‚ die hem bekend (881(88 met de etvaring 888 8888·
geren tijd, en 'die 888 ware wetenschap scheppen uit dien chaos 888 on·
beantwoorde vragen, gissingen en halve kennis, die 1881 jeugdig brein
8888811888. Heil 18888, 818 hij dan (1888(1818818818188888 voortschrijdende
kaunde orde 88 rogel in nijne· gedachten lectt brengen 88 (18.88888818811888
8818888ὴοί81 (188 818818118888818 schrijvers zijn 888881( 88 schoonheidsgevoel
1881881; als hij hierdoor 18881 zijne gedachten in woorden 881888 on duidelijk
uit 18 (1881188; als (18 ontdekkingen 888 8888888 11]·(1, (1888 hqdenduagsche
kunst (8818818881, hem geschikte (8881181988 ter hund 8181188; hij door 1881
’1118818888 1881 1881818818] 18881 ondenoeken 'en 1881 Mikrookoop 18888 eene
nieuwe ’888811 88181811, 888818 hij 881( (18 18886881ῲὲ 888888818111888 van 8118
8888818888, in (18 881188888818 harmonisoh'e evenredigbeid, bewondert 88
daarbij 10vertuigd wordt, (181 8118 8888888888 (188 1181888 (18818 88118·
menet blijken 18 81]ηρ 1888 meet men in. 81881 is, 88 in 8118 opzigten (881

’88888 naauwkeurigheid· 88 18 gnum 888 818 ,88888888 reoda mide: Nusquam
888μί8 quam in minimis 18188 eat Deus.

 

