INDEX SCRIPTORUH. 105

Over de voortduring ιιι het Iambudiouhe Begt in 118118, ιιιι ιιι1881ι8 ιιι ιιιιριιιιιι
uit 1ι1 8188881 ιιι Milan ιιι 1888, in: Νἱιιιι 111581 voorBegtsgekenwotg VI, bl. 888.
Οιιι de ιιιιᾱιιςι ιιι 88ι1ιιι mmmm ιιι mm ιιιιι, over 88 Hm 888
term, in: Venhgen ιι uadedoolingen 8ιι Κιιὶι11. 1188888 ιιι 18818ιιι1ιιριι,

118. Ιιι11ιιὶιιιι8ι,Π,11. 188.

Voorlezingen ιιιι bandala- ιι ιιιιιςι ιιι ι..ἰ ιιοιιιιι, nimam door ι. ι. ι. ιι ιιιι
ιιι mma, 8 818188. 1188811, 118ιὶ81 ιι zoen, 1801„

m

ιιιιιιιιιιιιοιιιιι, ..

nun 81111118

,ιιιιιι ιιιιιιιιιιιι.

U

1181888888 Ῑιιίιίιιι 1ιιιςιιι18, 1881881. ι. d. 81 Δις. 1818.

018118 88 11111818, quam studia imprimit historica 'et politica ι peregfimtionibm ιιρίιιιι,
’ habita ι. 8. 81 11888811. ι. 1888, Ι(ιιιιι in Academi& 18881881 Iuris Ριιίιιιίιιιιι extra
ordinem auspicaretur, ἰιιιιιι ιιιιΙ. 1888. Laod. ι. 1881-1888, . .. · ’
8181188 811 ιιιιιιίιι door 181 Κοιίιειίιὶ der 1188811, ins ’1ιί81888 1188111888,1888,11.188.’
Bijdrnge 18188 kannis der MoeaAdmohe wegen ιιιιι1ιιι11ι1ιι11ὶιζιιιι8ι118881ιι8ω,11888.

81811ιι uit ιιιι reim door 181 Koningrijk 881Νι8811...1ω8ζ,.11. 1888, bb 188.

8181188 uit ιιιι reite door het Koningrijk der Nederl. Vmolg‚ 11.,.1888 11. 118.

11ιιιιιιιιιιιιιςιι ιι 1181ιῇ1, ιιι Κοιιι- ιι uttam, 1888, 11188.

8ιιιι1ιιι,18811ἰ’8181ι111 ιιοι· 3881188888, 88818888 ιι 11811181 ιιι 11118811, 1888,
11188. .

Βιῑιιιίιςιι tugen 88 Romanunm 11188811, ιιι 881 118ι8ι,1888

δοιιιιι ιιιιιιιιι mmmm, ιιιιιιιιιι11ιι ιιίιιςιι, in. 118881· ιι 1811881,1888,
111188. ’

Πιιιιιιιοοιιιςιιίι Rouana, 1.·1. 11. 888.

Bijdngon 181 88818ι11ι1ιιιι81ιι8888 ’88 11811181 8881Ι ur ι. mmm, 1888,
888881118881181881 11. 811.Ι ’ ”

0881818181ιώ ιιι 8818888881 ιιιι1ιιι1ιιιιοιιὶςι, in. 11188188 1818ιι1ιι118118881.
ende 818181 1881, 11· ·.881 · ·

18

 

